Translation = {

    -- General
    TargetIcon = 'fa fa-hand',
    TargetLabel = 'Open market',
    HelpText = 'Press ~INPUT_CONTEXT~ to open the market',

    -- Discord Webhooks
    Username = 'Trade Center System',
    Title = 'New trade center action',
    ProductAdded = '%s added the product %s (x%s) for $%s with the description %s',
    ProductInstantSell = '%s instant sell the product %s (x%s) for $%s with the description %s',
    ProductDeleted = '%s deleted the product %s with the description %s',
    ProductModified = '%s modified the product %s (x%s) for $%s with the description %s',
    ProductSold = '%s bought product %s (x%s) for $%s from %s',
    AuctionProductAdded = '%s added the product %s (x%s) in auction for $%s with the description %s',
    AuctionProductSold = '%s won the auction associated to the product %s (x%s) for $%s from %s',
    AuctionProductRemoved = '%s removed his auction associated to the product %s',

    -- Notifications
    ItemSold = 'You made a sale for $%s <p> Player named <span>%s</span> bought <span>%s %s</span> from siden </p>',
    ItemBought = 'You bought %s for $%s',
    NoInventorySpace = 'You don\'t have enough inventory space',
    NoMoney = 'You don\'t have enough money',
    OfferLow = 'Your offer is too low',
    QuantityEmpty = 'Quantity input can\'t be empty',
    PriceEmpty = 'Price input can\'t be empty',
    DescriptionEmpty = 'Description input can\'t be empty',
    MaxTime = 'Max time reached',
    MinTime = 'Min time reached',
    OfflineSales = 'You have sold %s products since the last time you were connected',
    SellerRestricted = "You can't sell products because you are not whitelisted in this trade center",

    -- UI Elements
    myearningstitle = 'ارباحي <p>يمكنك تتبع جميع تعاملاتك التجارية</p>',
    productsold = 'اجمالي المبيعات',
    productnumbersold = 'عدد المبيعات',
    dailyearnings = 'اجمالي المبيعات اليوم',
    advertiseproduct = 'Advertise Product <p>Trade Center Product Advertise</p>',
    advertisetotalprice = 'Total Price',
    buyadvertise = 'Buy Advertise',
    addproducttitle = 'Add product <p>Trade Center Product Add</p>',
    itemtypetitle = 'Item Type',
    itemtitle = 'Item',
    quantitytitle = 'Quantity',
    pricetitle = 'Price',
    descriptiontitle = 'Description',
    addproductnormal = 'Add Product',
    editproducttitle = 'Edit Product <p>Trade Center Product Edit</p>',
    editproductbutton = 'Edit Product',
    buyconfirmtitle = 'Do you want to buy it? <p>Trade Center Buy</p>',
    buyconfirmtext = '',
    cancelbutton = 'Cancel',
    buybutton = 'Buy',
    makeoffertitle = 'Make an Offer <p>Trade Center Product Edit</p>',
    makeofferbutton = 'Make the offer',
    addauctiontitle = 'Add Auction <p>Trade Center Auction Add</p>',
    minutetitle = 'Minute',
    startingpricetitle = 'Starting Price',
    auctionadd = 'Add Auction',
    header = 'ARAB UNIVERSE <span>TRADE CENTER</span>',
    information = 'NOTE <p> YOU MUST STAY ONLINE FOR LISTING. </p>',
    closetitle = 'Close Tab <p>Close</p>',
    shoptitle = 'عروض',
    auctiontitle = 'مزادات',
    marketproducttitle = 'Market Product List <p>trade center</p>',
    myearningsbuttontitle = 'ارباحي',
    myproductsbuttontitle = 'بضاعتي',
    addproductbuttontitle = 'عرض بضاعة',
    sellername = 'Seller Name',
    productinfo = 'Information',
    productname = 'Product Name',
    vehiclename = 'Vehicle Name',
    vehicleino = 'Information',
    stockcount = 'Stock Count',
    currentoffer = 'Current Offer'

}